language: node_js
node_js:
  - "7"
install:
  - npm install -g elm
  - npm install -g elm-test@beta
  - npm install -g elm-verify-examples
script:
  - elm make
  - pushd examples && find . -name "*.elm" | xargs elm make && popd
  - elm-verify-examples
  - elm-test
